# MongoDB URI
# MONGO_URI=mongodb://root:example@mongodb:8001/blogapp?authSource=admin
MONGO_URI=mongodb+srv://smrutiprakashrout3:ji1KsCQ5xcKfpVlj@cluster0.esy8a.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://mongodb:27017/blogapp

# Node environment
NODE_ENV=development

CLOUD_NAME=do0qmdmch
API_KEY=642868846296363
API_SECRET=FWJQ96H9j3AD8SPsc-1n-xb3bsY

# email config
EMAIL_USER=smrutiprakashr0@gmail.com
EMAIL_PASS=ghrssddubmmcnpmy


# google auth 
GOOGLE_CLIENT_ID=234333040577-g38aunl76v9t6rnaflm09ccmkhqfl6r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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