# MongoDB URI
# MONGO_URI=mongodb://root:example@mongodb:8001/blogapp?authSource=admin
MONGO_URI=mongodb://mongodb:27017/blogapp

# Node environment
NODE_ENV=development

CLOUD_NAME:"do0qmdmch"
API_KEY:"642868846296363"
API_SECRET:"FWJQ96H9j3AD8SPsc-1n-xb3bsY"